# yala_social_networking_app

./: .classpath  .project  README.md  database_scripts.sh
WebContent/: index.jsp
WebContent/WEB-INF/: pom.xml  web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/WEB-INF/pages/: Newsfeed.jsp  chat.jsp
WebContent/WEB-INF/pages/groups/: addgroup.jsp  grouphome.jsp  viewmembers.jsp
WebContent/WEB-INF/pages/registration/: Profile-Settings.jsp  index.html  profile.html
WebContent/WEB-INF/pages/search/: Accept-error.jsp  Accept-success.jsp  retrieve-success.jsp  search-error.jsp  search-index.jsp  search-success.jsp
WebContent/css/: bootstrap.min.css  general.css  profile.css  reset.css
WebContent/jquery/: chat.array.js  chat.window.js  comet.chat.js
WebContent/js/: registration-form-validation.js
src/: hibernate.cfg.xml
src/com/NewsFeed/Hibernate/: Newsfeed.java  NewsfeedDAO.java  package-info.java
src/com/NewsFeed/Struts2/: NewsFeedAction.java  package-info.java
src/com/application/BO/: GroupBO.java
src/com/application/Dao/: GroupDao.java  NewsfeedDAO.java
src/com/application/classes/: Groups.java  ScreenClass.java
src/com/application/common/: OperationResult.java
src/com/application/connection/: DBConnection.java  DBResult.java
src/com/application/constants/: AppConstants.java
src/com/application/utils/: StringUtils.java
src/com/controls/radiobutton/: RadioButtonItem.java
src/com/group/action/: AddGroupAction.java  GroupHomeAction.java  NewsFeedAction.java
src/com/group/item/: Group.java  GroupNewsfeed.java
src/com/image/action/: ImageAction.java
src/com/image/result/: CustomImageBytesResult.java
src/com/registration/: DefaultAction.java  FileUploadAction.java  ProfilePicAction.java  RegisterAction.java  RegisterDao.java  User.java
src/com/search/: SearchFriendsAction.java  SearchFriendsDao.java
src/com/semika/cometd/: ChatService.java  ConfigurationServlet.java  package-info.java
